# UserQSZJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agreement.html  alls_halouhuandian_com.cer  style.data
app/src/main/res/anim/: in_bottom.xml  in_left.xml  in_left_20.xml  in_top.xml  main_top_anim.xml  out_bottom.xml  out_right.xml  out_right_20.xml  out_top.xml  popup_enter.xml  popup_out.xml  slide_from_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: mm_actbtn_text.xml  mm_btn_text.xml  mm_choice_text_color.xml  mm_hyper_text.xml  mm_list_textcolor_one.xml  mm_list_textcolor_time.xml  mm_list_textcolor_two.xml  mm_pref_summary.xml  mm_pref_title.xml  mm_style_one_btn_text.xml  mm_style_two_btn_text.xml  mm_title_btn_text.xml
app/src/main/res/drawable/: alertdialog_style_5.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_special.xml  btn_style_one.xml  button_corners_3a3a4a_radius_2.xml  button_corners_black_radius_2.xml  button_corners_black_radius_5.xml  button_corners_gray_alph_radius_5.xml  button_corners_gray_bottom_radius_5.xml  button_corners_gray_radius_10.xml  button_corners_gray_radius_20.xml  button_corners_gray_radius_5.xml  button_corners_gray_white_top_radius_5.xml  button_corners_green_radius_10.xml  button_corners_green_radius_2.xml  button_corners_green_radius_20.xml  button_corners_green_radius_5.xml  button_corners_green_white_radius_5.xml  button_corners_left_red_radius_2.xml  button_corners_left_red_radius_5.xml  button_corners_left_white_radius_2.xml  button_corners_left_white_radius_5.xml  button_corners_orange_radius_10.xml  button_corners_orange_radius_20.xml  button_corners_orange_radius_30.xml  button_corners_orange_radius_5.xml  button_corners_orange_white_radius_5.xml  button_corners_red_radius_10.xml  button_corners_red_radius_2.xml  button_corners_red_radius_20.xml  button_corners_red_radius_5.xml  button_corners_right_red_radius_2.xml  button_corners_right_red_radius_5.xml  button_corners_right_white_radius_2.xml  button_corners_right_white_radius_5.xml  button_corners_white_gray_radius_20.xml  button_corners_white_gray_radius_20_width_1.xml  button_corners_white_gray_radius_2_width_1.xml  button_corners_white_gray_radius_5.xml  (+35 more)
app/src/main/res/layout/: activity_ride_route_calculate.xml  add_fav_to_wx.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  alertdialog_bind.xml  alertdialog_cancellation.xml  alertdialog_cancellation_2.xml  alertdialog_delete.xml  alertdialog_is_auth.xml  alertdialog_logout.xml  alertdialog_main_car.xml  alertdialog_message_map.xml  alertdialog_no_local.xml  alertdialog_rent_bar.xml  alertdialog_select_image.xml  alertdialog_select_image_2.xml  alertdialog_select_pay_type.xml  alertdialog_update.xml  capture.xml  content_main.xml  dialog.xml  entry.xml  get_from_wx.xml  header.xml  login.xml  login_agreement.xml  login_forget_password.xml  login_forget_password_get_code.xml  login_registered.xml  login_registered_info.xml  login_select_user_type.xml  main.xml  main_about.xml  main_adv.xml  main_agreement.xml  main_authentication.xml  main_authentication_is.xml  main_bar.xml  (+99 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+120 files in other folders)
