apply plugin: 'com.android.application'

def AAVersion = "4.6.0"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hellohuandian.userqszj"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 99
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //腾讯Bugly：使用NDK的“abiFilter”配置，设置支持的SO库架构。
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation project(':TitleBar')

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('libs/picasso-2.5.2.jar')
    //    compile files('libs/alipaySdk-20160111.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/jmimemagic-0.1.2.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/alibaba-cloudapi-sdk-core-1.2.0.jar')
    //下拉刷新
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    //底部弹窗
    implementation files('libs/bottomView.jar')
    //时间选择器
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    //阴影
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
    //圆形进度条
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    //扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    //loading框
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //阴影
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //腾讯Bugly：同时集成SDK和NDK
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Android-PickerView多级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}