<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_corners_white_radius_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/left"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/camera"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/right"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/album"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>
