<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/total_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.amap.api.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </com.amap.api.maps.MapView>


                </LinearLayout>


                <TextView
                    android:id="@+id/success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_corners_green_radius_2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确 定"
                    android:textColor="#ffffff"
                    android:textSize="13dp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>