<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alertdialog_style_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="是否删除该订单！"
                android:textColor="#429c4e"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/alertDialogDivid"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payAlertdialogSuccess"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_left_bottom_corners_radius_5"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="确定"
                    android:textColor="#429c4e"
                    android:textSize="11dp"></TextView>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/payAlertdialogError"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_right_bottom_corners_radius_5"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="取消"
                    android:textColor="#429c4e"
                    android:textSize="11dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>