<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_corners_gray_alph_radius_5"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15.0dip">

    <ImageView
        android:id="@+id/loadingPrigressBar"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="请稍后..."
        android:textColor="#ffffff"
        android:textSize="13dp" />

</LinearLayout>