<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@color/title_black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/loginForgetPasswordFocus"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus />
                </LinearLayout>

                <com.example.fullenergy.extend_plug.RecyclableImageView.RecyclableImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/login_logo" />

                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_round_sold"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="请输入手机号"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginForgetPasswordNewPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_round_sold"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginForgetPasswordNewPasswordSure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_round_sold"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="请重新输入新密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/loginForgetPasswordSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login_round_sold_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="更改密码"
                android:textColor="#999999"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/login_reg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/returnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="- 返回登录页 -"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>