<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/title_black"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/loginRegisteredFocus"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </LinearLayout>

            <com.example.fullenergy.extend_plug.RecyclableImageView.RecyclableImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/login_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginRegisteredPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_round_sold"
                android:gravity="center"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginRegisteredCode"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/login_round_sold"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13dp" />

            <Button
                android:id="@+id/loginRegisteredGetCode"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_corners_orange_radius_5"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginRegisteredPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_round_sold"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginRegisteredPasswordSure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_round_sold"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginRegisteredInvitation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_round_sold"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="请输入您的邀请码（选填）"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginRegisteredSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_round_sold_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="注    册"
            android:textColor="#999999"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册，即表示已阅读和同意"
                android:textColor="#ffffff"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/registred_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用车服务条款》"
                android:textColor="#ff9c2c"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/returnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="- 返回登录页 -"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>