<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--地图View-->
    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--顶部消息提示框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow_bottom_layout" />

        <LinearLayout
            android:id="@+id/nor_read_black_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/button_corners_black_radius_2"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_message" />

            <TextView
                android:id="@+id/panel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="测试文字测试文字测试文字测试文字" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/site0_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_sites"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_corners_white_gray_radius_5_width_1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/site0_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/site0" />

        <TextView
            android:id="@+id/site0_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/site0"
            android:textColor="#eb5628"
            android:textSize="8sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:background="#eee"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout11"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_corners_white_gray_radius_5_width_1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1px">
        <!--换电站-->
        <LinearLayout
            android:id="@+id/site1_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/site1_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/site1_imageView"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:background="@drawable/site1" />

            <TextView
                android:id="@+id/site1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/site1"
                android:textColor="#eb5628"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="25dp"
            android:layout_height="1px"
            android:background="#eee" />
        <!--维修站-->
        <LinearLayout
            android:id="@+id/site2_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/site2_imageView"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:background="@drawable/site2" />

            <TextView
                android:id="@+id/site2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/site2"
                android:textColor="#79512a"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="25dp"
            android:layout_height="1px"
            android:background="#eee" />
        <!--综合站-->
        <LinearLayout
            android:id="@+id/site3_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/site3_imageView"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:background="@drawable/site3" />

            <TextView
                android:id="@+id/site3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/site3"
                android:textColor="#ff9320"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="25dp"
            android:layout_height="1px"
            android:background="#eee" />
        <!--便利屋-->
        <LinearLayout
            android:id="@+id/site4_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/site4_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/site4_imageView"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:background="@drawable/site4" />

            <TextView
                android:id="@+id/site4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/site4"
                android:textColor="#4f558f"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <!--底部3个按钮-->
    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <!--客服电话按钮-->
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/t11"
                android:src="@drawable/sy1" />
        </LinearLayout>
        <!--骑士之家商城按钮-->
        <LinearLayout
            android:id="@+id/scan_code"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/button_corners_green_radius_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/t12"
                android:src="@drawable/home_mall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/hello_market"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
        <!--客服电话按钮-->
        <LinearLayout
            android:id="@+id/set_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/t13"
                android:src="@drawable/sy2" />
        </LinearLayout>
    </LinearLayout>
    <!--可滑动的scrollview-->
    <com.hellohuandian.userqszj.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="5dp"
                app:sl_shadowColor="#33000000">

                <LinearLayout
                    android:id="@+id/panel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_corners_white_radius_5"
                    android:orientation="vertical">
                    <!--中间的向上图标及右侧的关闭弹窗红叉叉-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/t1"
                            android:src="@drawable/xiangshang" />

                        <LinearLayout
                            android:id="@+id/page_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/t2"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:src="@drawable/page_close" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!--站点类型、营业状态、距离站点位置、可用电池数量-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <!--站点类型-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shop_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#429c4e"
                                android:textSize="14sp"
                                tools:text="换电站" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/t3"
                                android:textColor="#999999"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                        <!--营业状态-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#429c4e"
                                android:textSize="14sp"
                                tools:text="离线中" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/t4"
                                android:textColor="#999999"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                        <!--距离站点位置-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#429c4e"
                                android:textSize="14sp"
                                tools:text="6.89千米" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/t5"
                                android:textColor="#999999"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                        <!--可用电池数量-->
                        <LinearLayout
                            android:id="@+id/count_panel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#429c4e"
                                android:textSize="14sp"
                                tools:text="1块" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/t6"
                                android:textColor="#999999"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--5个小星星~-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/star_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/star_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="2.5dp"
                            android:contentDescription="@string/_0"
                            android:src="@drawable/star_0" />

                        <ImageView
                            android:id="@+id/star_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="2.5dp"
                            android:contentDescription="@string/_0"
                            android:src="@drawable/star_0" />

                        <ImageView
                            android:id="@+id/star_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="2.5dp"
                            android:contentDescription="@string/_0"
                            android:src="@drawable/star_0" />

                        <ImageView
                            android:id="@+id/star_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="2.5dp"
                            android:contentDescription="@string/_0"
                            android:src="@drawable/star_0" />

                        <ImageView
                            android:id="@+id/star_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="2.5dp"
                            android:contentDescription="@string/_0"
                            android:src="@drawable/star_0" />
                    </LinearLayout>
                    <!--橘红色导航按钮栏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="#7bc18f"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                tools:text="地址：朝阳北路朝阳北路朝阳北路朝阳北路朝阳北路朝阳北路朝阳北路朝阳北路" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                tools:text="兴达维修点：17710023851" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="#429c4e"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/t7"
                                android:src="@drawable/daohang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="@string/t8"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--底部viewpager展示图片-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="#f2f2f2">
                        <!--没有图片默认图-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/t9"
                            android:src="@drawable/no_image"
                            tools:visibility="gone" />
                        <!--有图片显示viewpager和indicator指示圆点-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                            <LinearLayout
                                android:id="@+id/ll_point_container"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:background="#99000000"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </com.dd.ShadowLayout>
        </LinearLayout>
    </com.hellohuandian.userqszj.view.MyScrollView>
</RelativeLayout>