<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2e2929"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/page_return"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/left_white_go" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="换电记录"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee">

                </ListView>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>