<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/page_return"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/page_return_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="反馈"
                android:textColor="#333333"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center">

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="为我们打分"
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/star_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/xi1" />

                    <ImageView
                        android:id="@+id/star_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/xi1" />

                    <ImageView
                        android:id="@+id/star_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/xi1" />

                    <ImageView
                        android:id="@+id/star_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/xi1" />

                    <ImageView
                        android:id="@+id/star_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/xi1" />
                </LinearLayout>


            </LinearLayout>


            <EditText
                android:id="@+id/my_text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="给我们一些鼓励建议把～～"
                android:padding="15dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_corners_green_radius_20"
                android:gravity="center"
                android:padding="10dp"
                android:text="确 定"
                android:textColor="#ffffff"
                android:textSize="13dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow_bottom_layout" />

    </FrameLayout>

</RelativeLayout>