<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f2f2f2">

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/fresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"></ListView>


        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


        <LinearLayout
            android:id="@+id/none_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/none_data" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无绑定电池"
                android:textColor="#cccccc"
                android:textSize="15dp" />


            <LinearLayout
                android:id="@+id/scan_code"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_corners_green_radius_20"
                    android:gravity="center"
                    android:text="租赁电池"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
