<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#2e2929"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/panelShopPayZhiFuBaoReturn"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/page_return" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车费充值"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center|left"></LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/price_grad"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="收件人信息"
                        android:textColor="@color/title_orange"
                        android:textSize="13dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/zhifubao_edit_userinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/edit" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="名称:"
                        android:textColor="#777777"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#666666"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="地址："
                        android:textColor="#666666"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#666666"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="电话："
                        android:textColor="#666666"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#666666"
                            android:textSize="11dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="微信"
                        android:textColor="#777777"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/pay_type_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/pay_type_weixin_img"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/check_1"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="支付宝"
                        android:textColor="#777777"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/pay_type_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/pay_type_zhifubao_img"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/check_0"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_corners_green_radius_20"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="充值"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="车费充值说明"
                    android:textColor="#666666"
                    android:textSize="9dp" />

            </LinearLayout>


            <Button
                android:id="@+id/check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="check"
                android:text="检查账户"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/h5pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="h5Pay"
                android:text="网页支付转native"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>